# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppController.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/musicplayer/activity/: PlayerActivity.kt
app/src/main/java/com/example/musicplayer/adapters/: MusicAdapter.kt
app/src/main/java/com/example/musicplayer/broadcast/: NotificationReceiver.kt
app/src/main/java/com/example/musicplayer/custom/: BlurTransformation.java
app/src/main/java/com/example/musicplayer/database/: FavSongDao.kt  FavSongDatabase.kt  FavSongModel.kt
app/src/main/java/com/example/musicplayer/fragmnets/: AlbumFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/musicplayer/interface/: PlayerInterface.kt
app/src/main/java/com/example/musicplayer/interfaces/: PlayerInterface.kt
app/src/main/java/com/example/musicplayer/models/: MusicFile.kt
app/src/main/java/com/example/musicplayer/services/: MusicService.kt
app/src/main/res/drawable/: common_bg.xml  dark_transparent_bg.xml  ic_album_outline.xml  ic_fav_outline.xml  ic_home_outline.xml  image_bg.xml  light_transparent_bg.xml  play_puase_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_favourite.xml  fragment_home.xml  music_list_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
